events {}
http {
    include                     /etc/nginx/mime.types;

	#Angular application
    server {
        listen                  80;
        root                    /usr/share/nginx/html;
        index                   /en/index.html;
        server_name             localhost;

		location / {
			root   /usr/share/nginx/html;
			index  index.html;

			try_files $uri $uri/ /index.html?$args;
		}
	}
}